<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      background-color: #f7e2c8;
    }

    .container {
      background-color: white;
      width: 600px;
      border: 10px black;
      border-radius: 50px;
      padding: 50px;
      margin: 100px;
    }

    img {
      border-radius: 15px;
    }

    h1 {
      font-family: "Young Serif", serif;
      font-weight: 400;
      font-style: normal;
      font-size: 40px;
    }

    h4 {
      color: #94187f;
      font-size: 20px;
      margin-left: 15px;
    }

    .prep {
      background-color: #fae8f7;
      padding: 15px;
      border-radius: 15px;
    }

    li {
      margin-bottom: 10px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
    }

    h3 {
      color: #b07e58;
      font-size: 30px;
      margin-left: 15px
    }
    
    li::marker {
      color: #b07e58;
    }

    li span   {
      float: right;
      color:#b07e58;
      margin-right: 250px;
      font-weight: bold;
    }

   .nut1 {
    list-style-type: none;
   }

    hr {
      width: 100%;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/images/image-omelette.jpeg" alt="Omelette" title="Omelette" width="600px" height="300px">

    <h1>Simple Omelette Recipe</h1>

    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
  

    <section class="prep">
      <h4>Preparation time</h4>
      <ul>
        <li><strong>Total:</strong> Approximately 10 minutes</li>
        <li><strong>Preparation:</strong> 5 minutes</li>
        <li><strong>Cooking:</strong> 5 minutes</li>
      </ul>
    </section>

    <section>
      <h3>Ingredients</h3>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegtables, cooked meats, herbs</li>
      </ul>
    </section>
    <hr>
    <section>
      <h3>Instructions</h3>
      <ol>
        <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffer texture.</li>
        <li><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
        <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><strong>Fold and serve:</strong> As the omelette contiunes to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </section>
    <hr>
    <section>
      <h3>Nutrition</h3>
      <p>The table below shows nutritional values per serving without the additional fillings.</p>
      <ul class="nut1">
        <li>Calories <span>277kcal</span></li>
        <hr>
        <li>Carbs <span>0g</span></li>
        <hr>
        <li>Protein <span>20g</span></li>
        <hr>
        <li>Fat <span>22g</span></li>
      </ul>
    </section>
  </div>

 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>